# DiraLeashkaa

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/androidTest/java/com/adirahav/diraleashkaa/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adirahav/diraleashkaa/common/: AmortizationScheduleFormulas.kt  AppApplication.kt  AppPreferences.kt  Calculations.kt  Configuration.kt  Const.kt  Enums.kt  ExceptionHandler.kt  FixedParameters.kt  NumberWithComma.kt  PhoneNumber.kt  Property.kt  Utilities.kt
app/src/main/java/com/adirahav/diraleashkaa/data/: DataManager.kt
app/src/main/java/com/adirahav/diraleashkaa/data/network/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/adirahav/diraleashkaa/googlePay/: Constants.kt  PaymentsUtil.kt
app/src/main/java/com/adirahav/diraleashkaa/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/adirahav/diraleashkaa/ui/calculators/: CalculatorActivity.kt  CalculatorMaxPriceFragment.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  CalculatorsActivity.kt  CalculatorsAdapter.kt  CalculatorsViewModel.kt  CalculatorsViewModelFactory.kt
app/src/main/java/com/adirahav/diraleashkaa/ui/contactus/: ContactUsActivity.kt  ContactUsMailFormFragment.kt  ContactUsViewModel.kt  ContactUsViewModelFactory.kt
app/src/main/java/com/adirahav/diraleashkaa/ui/copyright/: CopyrightActivity.kt  CopyrightViewModel.kt  CopyrightViewModelFactory.kt
app/src/main/java/com/adirahav/diraleashkaa/views/: LabelWithIcon.kt  PropertyInput.kt  PropertyPercent.kt
app/src/main/res/color/: form_text.xml
app/src/main/res/drawable/: background_button_disable_round_corners.xml  background_field_dark_round_corners.xml  background_field_total.xml  background_gradient.xml  background_header.xml  background_interests.xml  border_card.xml  circle_shadow.xml  google_pay_button_background.xml  icon_accept.xml  icon_back_arrow.xml  icon_drawer_calculators.xml  icon_drawer_contact_us.xml  icon_drawer_drawer_terms_of_use.xml  icon_drawer_financial_details.xml  icon_drawer_logout.xml  icon_drawer_personal_details.xml  icon_drawer_registration_details.xml  icon_drawer_share.xml  icon_edit.xml  icon_error.xml  icon_goal.xml  icon_help.xml  icon_hide_password.xml  icon_home.xml  icon_lock.xml  icon_medal.xml  icon_menu.xml  icon_missing.xml  icon_missing2.xml  icon_missing_data.xml  icon_missing_data2.xml  icon_next_arrow.xml  icon_rollback.xml  icon_show_password.xml  icon_warning.xml  icon_zoom_in.xml  icon_zoom_out.xml  picture_doctor.xml  picture_missing_avatar.xml  (+8 more)
app/src/main/res/drawable-v21/: google_pay_button_background.xml
app/src/main/res/layout/: actionbar.xml  activity_calculator.xml  activity_calculators.xml  activity_contactus.xml  activity_copyright.xml  activity_forgot_password.xml  activity_goodbye.xml  activity_google_pay.xml  activity_home.xml  activity_login.xml  activity_property.xml  activity_registration.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  dialog_fancy.xml  dialog_forgot_password_code.xml  dialog_sms_code.xml  dialog_tooltip.xml  dialog_track_user.xml  dialog_yield_forecast.xml  fragment_calculator_max_price.xml  fragment_calculator_return_previously_purchased.xml  fragment_contactus_mail_form.xml  fragment_forgot_password_change_password.xml  fragment_forgot_password_generate_code.xml  fragment_home_chart.xml  fragment_property_amortization_schedule.xml  fragment_property_chart.xml  fragment_property_info.xml  fragment_property_yield_forecast.xml  fragment_registration_beta_code.xml  fragment_registration_coupon_code.xml  fragment_registration_google_pay.xml  fragment_registration_pay_program.xml  fragment_signup_financial_info.xml  fragment_signup_personal_info.xml  fragment_signup_terms_of_use.xml  fragment_signup_welcome.xml  (+20 more)
app/src/main/res/raw/: lottie_icon_delete.json  lottie_icon_delete1.json  lottie_icon_delete2.json  lottie_waiting1.json  lottie_waiting3.json  lottie_waiting4.json  lottie_waiting5.json  lottie_waiting6.json  lottie_waiting7.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/adirahav/diraleashkaa/: ExampleUnitTest.java  ExampleUnitTest.kt  SignUpUnitTest.kt
chart/: build.gradle
chart/src/main/: AndroidManifest.xml
gmailbackground/: build.gradle
gmailbackground/src/androidTest/java/com/creativityapps/gmailbackgroundlibrary/: ApplicationTest.java
gmailbackground/src/main/: AndroidManifest.xml
gmailbackground/src/main/java/com/creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
gmailbackground/src/main/java/com/creativityapps/gmailbackgroundlibrary/exceptions/: NotNetworkException.java
gmailbackground/src/main/java/com/creativityapps/gmailbackgroundlibrary/util/: GmailSender.java  JSSEProvider.java  Utils.java
gmailbackground/src/main/res/layout/: content_main.xml
gmailbackground/src/test/java/com/creativityapps/gmailbackgroundlibrary/: ExampleUnitTest.java
numberpicker/: build.gradle
numberpicker/src/androidTest/java/com/adirahav/diraleashkaa/numberslidingpicker/: ExampleInstrumentedTest.kt
numberpicker/src/main/: AndroidManifest.xml
numberpicker/src/main/java/com/adirahav/diraleashkaa/numberslidingpicker/: NumberPicker.kt  NumberPickerBindingAdapter.kt  NumberPickerExt.kt
numberpicker/src/main/res/drawable/: arrow_up_selector_24.xml  mtrl_background_filled.xml
numberpicker/src/main/res/values/: styles.xml
numberpicker/src/test/java/com/adirahav/diraleashkaa/numberslidingpicker/: ExampleUnitTest.kt
stepsView/: build.gradle
stepsView/src/androidTest/java/com/adirahav/diraleashkaa/: ExampleInstrumentedTest.kt
stepsView/src/main/: AndroidManifest.xml
(+147 files in other folders)
