apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.google-services'

def roomVersion= '2.4.2'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\user\\AndroidStudioProjects\\keys\\diraleashkaa_key.jks')
            storePassword 'Mario18K'
            keyAlias 'key0'
            keyPassword 'Mario18K'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.adirahav.diraleashkaa"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 8
        versionName "1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-pay:16.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation 'com.jaredrummler:html-builder:1.0.0'

    // steps
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    // style update
    implementation 'com.airbnb.android:paris:2.0.1'
    kapt 'com.airbnb.android:paris-processor:2.0.1'

    // number picker
    implementation project(path: ':numberpicker')

    // stop typing
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    // chart
    implementation project(path: ':chart')
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // mail
    implementation project(path: ':gmailbackground')

    // switcher
    implementation 'com.github.angads25:toggle:1.1.0'

    // coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05'

    // room
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    kapt("androidx.room:room-compiler:$roomVersion")
    //ksp("androidx.room:room-compiler:$roomVersion")

    implementation("androidx.room:room-ktx:$roomVersion")
    implementation("androidx.room:room-rxjava2:$roomVersion")
    implementation("androidx.room:room-rxjava3:$roomVersion")
    implementation("androidx.room:room-guava:$roomVersion")
    testImplementation("androidx.room:room-testing:$roomVersion")
    implementation("androidx.room:room-paging:$roomVersion")

    // json parser
    implementation 'com.google.code.gson:gson:2.9.0'

    // spinner
    implementation "com.github.skydoves:powerspinner:1.1.9"

    // animated gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'com.airbnb.android:lottie:5.0.3'

    // image crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // payment
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'
    implementation 'com.google.android.gms:play-services-pay:16.0.3'
    implementation "androidx.activity:activity-ktx:1.4.0"

    // firebase
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    // mixpanel
    implementation 'com.mixpanel.android:mixpanel-android:7.+'
}

repositories {
    mavenCentral()
}
