<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_huge"
        android:background="@color/background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/wizard_height"
            android:layout_marginBottom="@dimen/buttons_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stepsProgressBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:id="@+id/formFragment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/stepsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spb_stateBackgroundColor="@color/stateFutureBackground"
            app:spb_stateForegroundColor="@color/statePastPresentBackground"
            app:spb_stateTextSize="28dp"
            app:spb_stateLineThickness="6dp"
            app:spb_stateNumberBackgroundColor="@color/stateFutureText"
            app:spb_stateNumberForegroundColor="@color/statePastPresentText"
            app:spb_currentStateDescriptionColor="@color/statePresentDescription"
            app:spb_stateDescriptionColor="@color/statePastFutureDescription"
            app:spb_descriptionTopSpaceIncrementer="6dp"
            app:spb_maxDescriptionLines="2"
            app:spb_stateDescriptionSize="16sp"
            app:spb_justifyMultilineDescription="true"
            app:spb_animateToCurrentProgressState="true"
            app:spb_stateNumberIsDescending="true"
            app:spb_checkStateCompleted="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <include android:id="@+id/buttons" layout="@layout/include_buttons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/background">

        <include android:id="@+id/menu" layout="@layout/include_menu" />

    </com.google.android.material.navigation.NavigationView>
</LinearLayout>
