<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    style="@style/container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/padding" />

        <!-- email -->
        <com.adirahav.diraleashkaa.views.LabelWithIcon
            android:id="@+id/emailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:iconExist="false"/>

        <EditText
            android:id="@+id/email"
            style="@style/formFieldDark"
            android:inputType="textEmailAddress"/>

        <TextView android:id="@+id/emailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formError"
            android:visibility="gone"/>

        <!-- password -->
        <com.adirahav.diraleashkaa.views.LabelWithIcon
            android:id="@+id/passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:iconExist="false"/>

        <EditText
            android:id="@+id/password"
            style="@style/formFieldDark"
            android:inputType="textPassword"
            android:drawableStart="@drawable/icon_show_password"
            android:maxLength="20" />

        <TextView
            android:id="@+id/loginError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formError"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/submit"
            style="@style/button"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/formText"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/formText"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
