<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_small"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/formLabel"
        style="@style/formLabel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/codeList"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/codeError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/formError"
        android:gravity="center"
        android:visibility="invisible" />

</LinearLayout>