<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/container"
    android:layout_marginStart="@dimen/padding"
    android:layout_marginEnd="@dimen/padding"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/container">

    <!-- email -->
    <com.adirahav.diraleashkaa.views.LabelWithIcon
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:iconExist="false"/>

    <com.adirahav.diraleashkaa.views.LabelWithIcon
        android:id="@+id/newPasswordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:iconExist="false"/>

    <EditText
        android:id="@+id/newPassword"
        style="@style/formFieldDark"
        android:inputType="textPassword"
        android:drawableStart="@drawable/icon_show_password"
        android:maxLength="20" />

    <TextView
        android:id="@+id/newPasswordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/formError"
        android:visibility="invisible"/>

    <!-- send button -->
    <Button
        android:id="@+id/submit"
        style="@style/button"
        android:layout_marginTop="10dp"
        android:onClick="submitNext" />

</LinearLayout>