<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/container"
    android:layout_marginStart="@dimen/padding"
    android:layout_marginEnd="@dimen/padding"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/container">

    <!-- fullname -->
    <com.adirahav.diraleashkaa.views.LabelWithIcon
        android:id="@+id/fullnameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:iconExist="false"/>

    <EditText
        android:id="@+id/fullname"
        style="@style/formFieldDark"
        android:inputType="text"/>

    <TextView
        android:id="@+id/fullnameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/formError"
        android:visibility="gone"/>

    <!-- email -->
    <com.adirahav.diraleashkaa.views.LabelWithIcon
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:iconExist="false"/>

    <EditText
        android:id="@+id/email"
        style="@style/formFieldDark"
        android:inputType="textEmailAddress"/>

    <TextView android:id="@+id/emailError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/formError"
        android:visibility="gone"/>

    <!-- password -->
    <com.adirahav.diraleashkaa.views.LabelWithIcon
        android:id="@+id/passwordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:iconExist="false"/>

    <EditText
        android:id="@+id/password"
        style="@style/formFieldDark"
        android:inputType="textPassword"
        android:drawableStart="@drawable/icon_show_password"
        android:maxLength="20" />

    <TextView
        android:id="@+id/passwordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/formError"
        android:visibility="gone"/>

    <!--<com.adirahav.diraleashkaa.views.LabelWithIcon
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:labelText="@string/signup_password_hint"
        custom:iconExist="false"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="-10dp"
        android:hint=" ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/formFieldWizard"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passwordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/formError"
        android:text="@string/signup_password_error"
        android:visibility="gone"/>-->

    <!-- age -->
    <com.adirahav.diraleashkaa.views.LabelWithIcon
        android:id="@+id/yearOfBirthLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:iconExist="false"/>

    <EditText
        android:id="@+id/yearOfBirth"
        style="@style/formFieldDark"
        android:inputType="numberDecimal"
        android:maxLength="4" />

    <TextView
        android:id="@+id/yearOfBirthError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/formError"
        android:visibility="gone"/>

    <!-- sign in -->
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/formText"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding" />

</LinearLayout>