<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".ui.property.PropertyInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/container"
        android:padding="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/actions_menu_bottom_height">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:background="@drawable/property" />

        <LinearLayout
            android:id="@+id/pictureGradientBackground"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_gradient" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/padding_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/icon_camera_add" />

        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_top_round_shadow"
                android:paddingTop="@dimen/padding_huge"
                android:paddingBottom="@dimen/padding"
                android:paddingStart="@dimen/padding"
                android:paddingEnd="@dimen/padding"
                android:orientation="vertical">

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="searchable_drop_down"
                    custom:dropDownOptions="cities"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/cityElse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="string"
                    custom:iconExist="false"
                    android:visibility="gone" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="string"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/apartmentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="drop_down"
                    custom:dropDownOptions="apartment_type"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/propertyPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="default"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/equity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="auto_fill"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/equityCleaningExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc"
                    custom:iconExist="false"
                    custom:warningExist="true"
                    custom:warningShow="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/mortgageRequired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc"
                    custom:iconExist="false"
                    custom:warningExist="true"
                    custom:warningShow="false" />

                <View style="@style/divider" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/incomes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="auto_fill"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/commitments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="auto_fill"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/disposableIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/possibleMonthlyRepayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc"
                    custom:numberPickerExist="true"
                    custom:iconExist="false" />

                <View style="@style/divider" android:id="@+id/percentOfFinancingDivider" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/maxPercentOfFinancing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/actualPercentOfFinancing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc"
                    custom:iconExist="false"
                    custom:warningExist="true"
                    custom:warningShow="false" />

                <View style="@style/divider" />

                <TextView
                    android:id="@+id/incidentalsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/header3" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/transferTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/lawyer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc_editable"
                    custom:iconExist="false"
                    custom:numberPickerExist="true" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/realEstateAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc_editable"
                    custom:iconExist="false"
                    custom:numberPickerExist="true" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/brokerMortgage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="default"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/repairing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="default"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/incidentalsTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc_total"
                    custom:iconExist="false" />

                <View style="@style/divider" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc_editable"
                    custom:iconExist="false"
                    custom:numberPickerExist="true" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/lifeInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="default"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/structureInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="default"
                    custom:iconExist="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/rentCleaningExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc_bold"
                    custom:iconExist="false" />

                <View style="@style/divider" android:id="@+id/mortgageDivider" />

                <TextView
                    android:id="@+id/propertyMortgagePrepaymentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/header3" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/mortgagePeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="drop_down"
                    custom:dropDownOptions="mortgage_period"
                    custom:iconExist="false"
                    custom:warningExist="true"
                    custom:warningShow="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/mortgageMonthlyRepayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc"
                    custom:iconExist="false"
                    custom:warningExist="true"
                    custom:warningShow="false" />

                <com.adirahav.diraleashkaa.views.PropertyInput
                    android:id="@+id/mortgageMonthlyYield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:inputType="calc"
                    custom:iconExist="false"
                    custom:warningExist="true"
                    custom:warningShow="false" />

            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cityIcon"
            style="@style/avatar"
            android:layout_marginTop="115dp"
            app:civ_border_width="@dimen/avatar_border"
            app:civ_border_color="@color/avatarBorder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>