<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/container"
    android:layout_marginStart="@dimen/padding"
    android:layout_marginEnd="@dimen/padding"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/container">

    <!-- email -->
    <com.adirahav.diraleashkaa.views.LabelWithIcon
        android:id="@+id/emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:iconExist="false"/>

    <EditText
        android:id="@+id/email"
        style="@style/formFieldDark"
        android:inputType="textEmailAddress"/>

    <TextView android:id="@+id/emailError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/formError"
        android:visibility="invisible"/>

    <!-- send button -->
    <Button
        android:id="@+id/submit"
        style="@style/button"
        android:layout_marginTop="10dp"
        android:onClick="submitNext" />

    <!-- login -->
   <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/formText"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding" />

</LinearLayout>