<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/calculator_width"
    android:layout_height="@dimen/calculator_height"
    android:layout_margin="@dimen/padding_small"
    android:id="@+id/container">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerData"
        android:tag="property_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

      <LinearLayout
          android:id="@+id/containerIcons"
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:gravity="start"
          android:orientation="horizontal"
          app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/lockIcon"
            style="@style/card_small_icon"
            android:src="@drawable/icon_lock"
            android:layout_margin="@dimen/padding_tiny"
            android:visibility="gone"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          app:layout_constraintTop_toBottomOf="@+id/containerIcons">

        <ImageView
            android:id="@+id/picture"
            style="@style/card_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/formText"
            style="@style/calculator_card_value"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small" />

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comingSoonMask"
        android:tag="property_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_small"
        android:background="@color/backgroundOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:alpha="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/comingSoonText"
            style="@style/calculator_coming_soon" />
      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
